#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | CMD | LWR | SPC |   | ENT | RSE | CMD+SHFT |
            bindings = <
&kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                    &kp LCMD &mo 1 &kp SPACE   &kp RET &mo 2 &kp LS(LCMD)
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ~   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      |     |     |     |     |     |   | HOME| PGDN| PGUP| END |     |      |
//                    | CMD |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp TILDE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &kp DEL
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp LEFT  &kp UP    &kp RIGHT &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans         &kp HOME &kp PG_DN &kp DOWN  &kp PG_UP &kp END &trans
                                     &kp LCMD     &trans       &kp SPACE      &kp RET  &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |⌘⇧[ |⌘⇧] |     |     |     |   |  -  | LEFT| DOWN|  UP | RGT |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | CMD |     | SPC |   | ENT |     | ALT |
            bindings = <
&trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp LCTRL &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &trans &trans &trans   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
&kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                          &kp LCMD &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        fn_layer {
            display-name = "FN";
// -----------------------------------------------------------------------------------------
// | BTCLR|  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
// |      | F12 |     |     |     |     |   | PREV|VOLDN|VOLUP| NEXT| MUTE|      |
// |      |     |     |     |     |     |   |BRIDN|BRIUP|     |     |     |      |
//                    |     |     |     |   |     |     |     |
            bindings = <
&bt BT_CLR &kp F1  &kp F2 &kp F3 &kp F4 &kp F5   &kp F6     &kp F7       &kp F8       &kp F9     &kp F10    &kp F11
&trans     &kp F12 &trans &trans &trans &trans    &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_MUTE &trans
&trans     &trans  &trans &trans &trans &trans    &kp C_BRI_DN &kp C_BRI_UP &trans      &trans     &trans     &trans
                          &trans &trans &trans    &trans     &trans       &trans
            >;
        };
    };
};
